# kotlinconf2025-koog-hands-on

./: README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/ai/koog/book/agent/: Agent.kt  Prompts.kt  Strategies.kt  Tools.kt
server/src/main/kotlin/ai/koog/kooging/agent/: CookingAgent.kt
server/src/main/kotlin/ai/koog/kooging/book/agent/: CookingAgent.kt  CookingAgentFeatures.kt  CookingAgentPrompts.kt  CookingAgentStrategy.kt  CookingAgentTools.kt  Main.kt
server/src/main/kotlin/ai/koog/kooging/book/agent/tool/: ShoppingTools.kt
server/src/main/kotlin/ai/koog/kooging/book/app/: Starter.kt
server/src/main/kotlin/ai/koog/kooging/book/app/model/: CookRequest.kt  Ingredient.kt  Message.kt  Product.kt  ProductCatalog.kt
server/src/main/kotlin/ai/koog/kooging/book/app/server/: KoogBookServer.kt  KoogServerConfig.kt  jsonConfig.kt
server/src/main/kotlin/ai/koog/kooging/book/app/service/: AgentService.kt  WebShopService.kt  utils.kt
server/src/main/kotlin/ai/koog/kooging/book/model/: Main.kt  Product.kt  WebShop.kt
server/src/main/resources/: products.json
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: styles.css
server/src/test/kotlin/ai/koog/kooging/book/: KoogBookServerTest.kt
server/src/test/kotlin/ai/koog/kooging/book/app/server/: KoogBookServerTest.kt
server/src/test/kotlin/ai/koog/kooging/book/app/service/: WebShopServiceTest.kt
